# Properties file for the Mask class.

valueTooLongForMask=The value: {0}, is too long for the mask: {1}
valueTooShortForMask=The value: {0}, is too short for the mask: {1}
characterNotValidForMaskCharacter=The character: {0}, in the value: {1},  is not valid for the mask character: {2}
